spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@212.237.41.167:1521:ORCL
spring.datasource.username = Corsista14
spring.datasource.password = Corsista14

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

server.port=8086 

application.security.jwt.secret-key=10B96611E7DE0439B868F40EF760485E28063F7450D2EF599BB223936A293DA6
application.security.jwt.expiration=6000000
application.security.jwt.refresh-token.expiration=6000000
application.security.jwt.refresh-token.name=refreshtoken
